{
  "name": "test",
  "version": "0.2.2",
  "description": "Publication backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^1.0.3",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "strong-soap": "^3.2.1",
    "ua-parser-js": "^0.7.28",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.1"
  }
}
